<html>
<head>

  meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style>
   #header {
	text-align:center;
        }
    #pic{
	float:right;

    }   
   #cont{
	text-align:center;
	margin-right:500;
	
     }
   body {  background-color:#CCFFCC;
        position:static;
     }
   h1 {    margin: auto;
        width:80%;
   }
   h2 {margin: auto;}
   h3 {
  margin:auto;
}
   p    {
       margin: 0px auto;
       font-style: italic;
       font-size:130%;
        }
   pre {
       margin: 0px auto;
       font-family:times new roman;
       font-size:110%;
       }

   div.normal {
       margin: 0px auto;
       font-family:times new roman;
       font-size:110%;
       }

  </style>

  <div id="header">
    <h1>Hsuing Bin Huang</h1>
      <p>1994.11.20</p>
  </div>

</head>

<div id="pic">
  <img src="http://i.imgur.com/j6CjmyE.png" style="width500px;height:450px;">
</div>

<body>

  <h2 id="cont">EDUACTION</h2>
  <hr>
  <h3 id="cont">National Cheng Kung University</h3>
  <pre id="cont">
Major :Electrical Engineering(2013-2017)

  </pre>

  <h2 id="cont">EXTRX-CURRICULAR EXEPERIENCE</h2>
  <hr>
  <h3 id="cont">Chang-hua Area Alumni Association</h3>
  <p id="cont">president</p>
  <div id="cont"; class="normal">
Guided a team composed of 20 senior schoolmates giving warm to freshmen from our home town and hold several kinds of activities with creativity idea and passion.

  </div>
  <div id="cont"; class="normal">
	ex:Tracaling Tainan with scooter, halloween party, selling delicacies from Chang-hua, big performance in thousand seats hall, etc.
  
  </div>

  <div class="container">
  <img src="breasts.jpg" class="img-circle" alt="Cinque Terre" width="400" height="300">
  <hr>
  </div>

</body>
</html>
